VB/DXGridAndGauge/View/MainView.xaml

<UserControl x:Class="DXGridAndGauge.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DXGridAndGauge.View"
             xmlns:vm="clr-namespace:DXGridAndGauge.ViewModel"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
             xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxdt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Data}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="idColumn" FieldName="ID">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="idColumn2" FieldName="ID" Width="200">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxga:CircularGaugeControl >
                                <dxga:CircularGaugeControl.Model>
                                    <dxga:CircularCleanWhiteModel/>
                                </dxga:CircularGaugeControl.Model>
                                <dxga:CircularGaugeControl.Scales>
                                    <dxga:ArcScale StartValue="0" EndValue="20" 
                                                   ShowMinorTickmarks="False" ShowMajorTickmarks="True">
                                        <dxga:ArcScale.LabelOptions>
                                            <dxga:ArcScaleLabelOptions ShowFirst="True" Orientation="LeftToRight" />
                                        </dxga:ArcScale.LabelOptions>
                                        <dxga:ArcScale.Needles>
                                            <dxga:ArcScaleNeedle Value="{Binding Path=RowData.Row.ID}" />
                                        </dxga:ArcScale.Needles>
                                    </dxga:ArcScale>
                                </dxga:CircularGaugeControl.Scales>

                            </dxga:CircularGaugeControl>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
            
    </Grid>
</UserControl>
